"entity.*" [smcmode!='read'] {
    enabled: true;
}
"entity.(usedate|date|day|month)" [entity.nomaturity==0] {
    enabled: true;
}
"entity.date" [entity.usedate!=0] {
    enabled: true;
}
"entity.date" [entity.usedate==0] {
    enabled: false;
}
"entity.(day|month)" [entity.usedate==0] {
    enabled: true;
}
"entity.(day|month)" [entity.usedate!=0] {
    enabled: false;
}
"entity.(usedate|date|day|month)" [entity.nomaturity!=0] {
    enabled: false;
}
"entity.*" [smcmode=='read'] {
    enabled: false;
}
"entity.(dtstarted|dtended)" [1 == 1] {
    enabled: false;
}