import com.rameses.common.*;
import com.rameses.annotations.*;
import com.rameses.util.*;
import java.rmi.server.UID;
import java.text.SimpleDateFormat;

class LegalAgingReportService
{
	@Env
	def env;

	@ActiveDB("legal_report")
	def em;

	@ActiveDB("user")
	def sys_user;

	@Service("DateService")
	def dateSvc;

	@Service("BranchService")
	def branchSvc;

	@ProxyMethod
	public def getCriteria( params ) {
		def list = [
			[key: 'amount', caption: 'As to Amount'],
			[key: 'account', caption: 'As to Account']
		]
		list.sort{ it.caption }
		return list;
	}
	@Async
	@ProxyMethod
	public def getReportData( params ) {
		if (!params.criteria) throw new Exception("Please specify criteria.");

		def list = em.getAgingList();
		switch (params.criteria) {
			case 'amount'	: list = resolveListAsToAmount(list); break;
			case 'account'	: list = resolveListAsToAccount(list); break;
		}

		def currdate = dateSvc.serverDate;
		def user = [objid: env.USERID, name: env.NAME];

		def notedby;
		def usr = sys_user.read([objid: params.notedby?.objid]);
		if (usr) {
			notedby = [objid: usr.objid, title: usr.jobtitle];
			notedby.name = usr.firstname + ' ' + usr.lastname;
			if (usr.middlename) notedby.name = usr.firstname + ' '+ usr.middlename + ' ' + usr.lastname;
		}

		def preparedby;
		usr = sys_user.read([objid: env.USERID]);
		if (usr) {
			preparedby = [objid: usr.objid, title: usr.jobtitle];
			preparedby.name = usr.firstname + ' ' + usr.lastname;
			if (usr.middlename) preparedby.name = usr.firstname + ' ' + usr.middlename + ' ' + usr.lastname;
		}


		def branch = branchSvc.open([:]);
		def data = [
			date_period 	: new SimpleDateFormat("yyyy-MMM-dd").format(currdate),
			dtprinted		: new SimpleDateFormat("MMM-dd-yyyy hh:mm:ss a").format(currdate),
			printedby 		: env.NAME,
			items			: list,
			preparedby 		: preparedby,
			notedby 		: notedby
		];
		branch.each{ k, v->
			data["branch_"+k] = v;
		}
		preparedby.each{ k, v ->
			data["preparedby_" + k] = v;
		}
		notedby.each{ k, v ->
			data["notedby_" + k] = v;
		}
		return data;
	}

	private def resolveListAsToAccount( src ) {
		def list = [];

		if (src) {
			list.addAll(src.collect{ it.route });
			list.unique{ it.code }.sort{ it.description }

			def xlist;
			list?.each{ r->
				xlist = [];
				xlist.addAll(src.findAll{ it.route.code == r.code });
				if (xlist) {
					xlist.unique{ it.loanapp.objid }
					def d30list = xlist.findAll{ it.daysaged > 0 && it.daysaged <= 30 }
					r.d30acct = 0;
					if (d30list) r.d30acct = d30list.size();

					def d60list = xlist.findAll{ it.daysaged > 30 && it.daysaged <= 60 }
					r.d60acct = 0;
					if (d60list) r.d60acct = d60list.size();

					def d90list = xlist.findAll{ it.daysaged > 60 && it.daysaged <= 90 }
					r.d90acct = 0;
					if (d90list) r.d90acct = d90list.size();

					def d120list = xlist.findAll{ it.daysaged > 90 && it.daysaged <= 120 }
					r.d120acct = 0;
					if (d120list) r.d120acct = d120list.size();

					def overd120list = xlist.findAll{ it.daysaged > 120 }
					r.overd120acct = 0;
					if (overd120list) r.overd120acct = overd120list.size();

					r.totalaccounts = xlist.size();
				}
			}

			list?.sort{ it.description }
		}

		return list;
	}

	private def resolveListAsToAmount( src ) {
		def list = [];

		if (src) {
			list.addAll(src.collect{ it.route });
			list.unique{ it.code }.sort{ it.description }

			def xlist;
			list?.each{ r->
				xlist = [];
				xlist.addAll(src.findAll{ it.route.code == r.code });
				if (xlist) {
					xlist.unique{ it.loanapp.objid }
					def d30list = xlist.findAll{ it.daysaged > 0 && it.daysaged <= 30 }
					r.d30amt = 0.0;
					if (d30list) {
						r.d30amt = d30list.loanapp.balance.sum();
						if (!r.d30amt) r.d30amt = 0.0;
					}

					def d60list = xlist.findAll{ it.daysaged > 30 && it.daysaged <= 60 }
					r.d60amt = 0.0;
					if (d60list) {
						r.d60amt = d60list.loanapp.balance.sum();
						if (!r.d60amt) r.d60amt = 0.0;
					}

					def d90list = xlist.findAll{ it.daysaged > 60 && it.daysaged <= 90 }
					r.d90amt = 0.0;
					if (d90list) {
						r.d90amt = d90list.loanapp.balance.sum();
						if (!r.d90amt) r.d90amt = 0.0;
					}

					def d120list = xlist.findAll{ it.daysaged > 90 && it.daysaged <= 120 }
					r.d120amt = 0.0;
					if (d120list) {
						r.d120amt = d120list.loanapp.balance.sum();
						if (!r.d120amt) r.d120amt = 0.0;
					}

					def overd120list = xlist.findAll{ it.daysaged > 120 }
					r.overd120amt = 0.0;
					if (overd120list) {
						r.overd120amt = overd120list.loanapp.balance.sum();
						if (!r.overd120amt) r.overd120amt = 0.0;
					}

					r.totalamount = xlist.loanapp.balance.sum();
					if (!r.totalamount) r.totalamount = 0.0;
				}
			}

			list?.sort{ it.description }
		}
		return list;
	}
}