<?xml version="1.0" encoding="utf-8"?>
<db>    
    <sql>
        CREATE TABLE location_tracker (
        	objid TEXT NOT NULL PRIMARY KEY,
        	seqno NUMERIC NOT NULL,
        	txndate TEXT NOT NULL,
        	trackerid TEXT NOT NULL,
        	collectorid TEXT NOT NULL,
        	lng TEXT NOT NULL,
        	lat TEXT NOT NULL,
        	forupload NUMERIC NOT NULL, -- 1 or 0
        	timedifference NUMERIC NOT NULL,
        	dtsaved TEXT NOT NULL,
        	dtposted TEXT
        )
    </sql>
    <sql>
        CREATE TABLE prev_location (
        	objid TEXT NOT NULL PRIMARY KEY,
        	trackerid TEXT NOT NULL,
        	date TEXT NOT NULL,
        	lng TEXT NOT NULL,
        	lat TEXT NOT NULL
        )
    </sql>
    <sql>
        CREATE TABLE mobile_status (
        	objid TEXT NOT NULL PRIMARY KEY,
        	txndate TEXT NOT NULL,
        	trackerid TEXT NOT NULL,
        	collectorid TEXT NOT NULL,
        	wifi NUMERIC NOT NULL, -- 1 or 0
        	mobiledata NUMERIC NOT NULL, -- 1 or 0
        	gps NUMERIC NOT NULL, -- 1 or 0
        	network NUMERIC NOT NULL, -- 1 or 0
        	lng TEXT NOT NULL,
        	lat TEXT NOT NULL,
        	prevlng TEXT NOT NULL,
        	prevlat TEXT NOT NULL,
        	forupload NUMERIC NOT NULL, -- 1 or 0
        	timedifference NUMERIC NOT NULL,
        	dtsaved TEXT NOT NULL,
        	dtposted TEXT
        )
    </sql>
</db>
