"entity.*" [mode!='read'] {
    enabled: true;
}
"entity.(isdeductabletoamount|allowoffset|isexempted|recalculateifnotenough|postwithlacking)" [mode != 'read' && entity.datatype == 'decimal' && entity.header != null] {
    enabled: true;
}
"entity.(isdeductabletoamount|allowoffset|isexempted|recalculateifnotenough|postwithlacking|applylacking)" [mode == 'read' || entity.datatype != 'decimal' || entity.header == null] {
    enabled: false;
}
"entity.isincrementafterposting" [mode != 'read' && entity.datatype == 'date' && entity.header != null] {
    enabled: true;
}
"entity.isincrementafterposting" [mode == 'read' || entity.datatype != 'date' || entity.header == null] {
    enabled: false;
}
"entity.(overridevalue|allowrepeat)" [entity.header != null] {
    enabled: true;
}
"entity.(overridevalue|allowrepeat)" [entity.header == null] {
    enabled: false;
}
"entity.applylacking" [mode!='read' && entity.postwithlacking==true] {
    enabled: true;
}
"entity.applylacking" [mode=='read' || entity.postwithlacking == null || entity.postwithlacking==false] {
    enabled: false;
}
"entity.deductabletoamountusevar" [mode!='read' && entity.isdeductabletoamount==true] {
    enabled: true;
}
"entity.deductabletoamountusevar" [mode=='read' || entity.isdeductabletoamount==null || entity.isdeductabletoamount==false] {
    enabled: false;
}
"entity.updatedb.*" [mode != 'read' && entity.allowupdatedb==true] {
    enabled: true;
}
"entity.updatedb.*" [mode == 'read' || entity.allowupdatedb==null || entity.allowupdatedb==false] {
    enabled: false;
}
"entity.*" [mode=='read'] {
    enabled: false;
}
"entity.postingexpr" [1==1] {
    enabled: true;
    readonly: true;
}

