"entity.*" [mode=='read'] {
    enabled: false;
}
"entity.(txndate|refno|amount)" [entity.txnstate == 'DRAFT'] {
    enabled: false;
}
"entity.(txndate|refno|amount)" [entity.txnstate=='FOR_SELLING'] {
    enabled: true;
}
"entity.(txndate|refno)" [1 == 1] {
    enabled: false;
}
"entity.(txndate|refno)" [mode != 'read' && entity.txntype == 'CAPTURE'] {
    enabled: true;
}
"entity.amount" [entity.txnstate == 'FOR_SELLING' && entity.txntype != 'CAPTURE'] {
    enabled: true;
}
"entity.description" [mode!='read'] {
    enabled: true;
    readonly: false;
}
"entity.description" [mode=='read'] {
    enabled: true;
    readonly: true;
}